<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        Body{
            background: no-repeat;
            background-color: #e8fce8;
        }
        .container{
            font-family: "Raleway Thin", sans-serif;
            letter-spacing: 4px;
            padding-bottom: 23px;
            padding-top: 13px;
            text-align: center;
        }
        .img{
            height: 210px;
            width: 129px;
        }
        .btn{
            background: -webkit-linear-gradient(right, #a6f77b, #2dbd8f);
            border: none;
            border-radius: 21px;
            box-shadow: 0px 1px 8px #24c64f;
            cursor: pointer;
            color: white;
            font-family: "Raleway SemiBold", sans-serif;
            height: 42.3px;
            transition: 0.25s;
            width: 153px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>E-Learning</h1>
    <h2>Study Hard, Play Hard</h2>
    <img class="img" src="book.png" alt="book"></br>
    <button class="btn" onclick="window.location.href='/loginpage';">LOGIN</button>
    <button class="btn" onclick="window.location.href='/logout';">LOGOUT</button>
    <button class="btn" onclick="window.location.href='/registpage';">REGIST</button>
    </div>
</body>
</html>