
2020-08-14T05:41:44+07:00, method=GET, uri=/, status=200
2020-08-14T05:43:00+07:00, method=GET, uri=/, status=200, error=
2020-08-14T08:16:15+07:00, method=GET, uri=/home, status=200, error=
2020-08-14T08:17:22+07:00, method=GET, uri=/login, status=405, error=code=405, message=Method Not Allowed
2020-08-14T08:58:52+07:00, method=GET, uri=/home, status=500, error=renderer not registered
2020-08-14T09:02:51+07:00, method=GET, uri=/home, status=500, error=renderer not registered
2020-08-14T09:02:53+07:00, method=GET, uri=/home, status=500, error=renderer not registered
2020-08-14T09:04:39+07:00, method=GET, uri=/home, status=200, error=
2020-08-14T09:15:18+07:00, method=GET, uri=/login, status=405, error=code=405, message=Method Not Allowed
2020-08-14T09:15:20+07:00, method=GET, uri=/login, status=405, error=code=405, message=Method Not Allowed
2020-08-14T09:34:35+07:00, method=GET, uri=/home, status=200, error=
2020-08-14T10:05:18+07:00, method=GET, uri=/home, status=200, error=
2020-08-14T10:14:25+07:00, method=GET, uri=/home, status=200, error=
2020-08-14T10:14:29+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T10:30:58+07:00, method=POST, uri=/login, status=500, error=
2020-08-14T10:37:06+07:00, method=POST, uri=/login, status=500, error=
2020-08-14T10:38:59+07:00, method=POST, uri=/login, status=500, error=
2020-08-14T10:39:59+07:00, method=POST, uri=/login, status=500, error=template: user.html:7:30: executing "user.html" at <.message>: can't evaluate field message in type model.UserData
2020-08-14T10:42:19+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T10:42:23+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T10:43:36+07:00, method=POST, uri=/login, status=500, error=
2020-08-14T11:02:19+07:00, method=GET, uri=/home, status=200, error=
2020-08-14T11:02:22+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T11:03:34+07:00, method=GET, uri=/home, status=200, error=
2020-08-14T11:03:37+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T14:23:53+07:00, method=GET, uri=/home, status=200, error=
2020-08-14T14:23:58+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T14:24:06+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T14:37:29+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T14:38:49+07:00, method=POST, uri=/login, status=400, error=code=400, message=missing or malformed jwt
2020-08-14T14:42:27+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T14:43:56+07:00, method=GET, uri=/letsstudy, status=400, error=code=400, message=missing or malformed jwt
2020-08-14T14:49:48+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T14:49:50+07:00, method=GET, uri=/letsstudy, status=400, error=code=400, message=missing or malformed jwt
2020-08-14T15:12:02+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T15:12:03+07:00, method=GET, uri=/letsstudy, status=400, error=code=400, message=missing or malformed jwt
2020-08-14T15:12:33+07:00, method=GET, uri=/home, status=200, error=
2020-08-14T15:46:28+07:00, method=GET, uri=/home, status=200, error=
2020-08-14T15:46:32+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T15:47:13+07:00, method=GET, uri=/letsstudy, status=400, error=code=400, message=missing or malformed jwt
2020-08-14T15:48:35+07:00, method=GET, uri=/letsstudy, status=404, error=code=404, message=Not Found
2020-08-14T15:48:38+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T15:48:42+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T15:48:49+07:00, method=GET, uri=/letsstudy, status=404, error=code=404, message=Not Found
2020-08-14T15:48:58+07:00, method=GET, uri=/restricted/letsstudy, status=400, error=code=400, message=missing or malformed jwt
2020-08-14T16:02:37+07:00, method=GET, uri=/home, status=200, error=
2020-08-14T16:02:45+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T16:03:34+07:00, method=GET, uri=/user/letsstudy, status=400, error=code=400, message=missing or malformed jwt
2020-08-14T17:15:38+07:00, method=POST, uri=/login, status=500, error=key is of invalid type
2020-08-14T17:15:49+07:00, method=GET, uri=/home, status=200, error=
2020-08-14T17:15:52+07:00, method=POST, uri=/login, status=500, error=key is of invalid type
2020-08-14T17:17:45+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T17:17:48+07:00, method=GET, uri=/user/letsstudy, status=400, error=code=400, message=missing or malformed jwt
2020-08-14T17:29:35+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T17:29:37+07:00, method=GET, uri=/user/letsstudy, status=200, error=
2020-08-14T17:30:43+07:00, method=GET, uri=/user/letsstudy, status=500, error=http: named cookie not present
2020-08-14T17:38:53+07:00, method=GET, uri=/user/letsstudy, status=200, error=
2020-08-14T17:38:58+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T17:39:00+07:00, method=GET, uri=/user/letsstudy, status=200, error=
2020-08-14T17:49:22+07:00, method=GET, uri=/home, status=200, error=
2020-08-14T17:49:25+07:00, method=GET, uri=/login, status=405, error=code=405, message=Method Not Allowed
2020-08-14T17:59:02+07:00, method=GET, uri=/login, status=405, error=code=405, message=Method Not Allowed
2020-08-14T18:00:36+07:00, method=GET, uri=/login, status=405, error=code=405, message=Method Not Allowed
2020-08-14T18:00:39+07:00, method=GET, uri=/login, status=405, error=code=405, message=Method Not Allowed
2020-08-14T18:00:43+07:00, method=GET, uri=/logout, status=404, error=code=404, message=Not Found
2020-08-14T18:00:45+07:00, method=GET, uri=/login, status=405, error=code=405, message=Method Not Allowed
2020-08-14T18:01:00+07:00, method=GET, uri=/login, status=405, error=code=405, message=Method Not Allowed
2020-08-14T18:01:02+07:00, method=GET, uri=/home, status=200, error=
2020-08-14T18:01:03+07:00, method=GET, uri=/loginpage, status=404, error=code=404, message=Not Found
2020-08-14T18:03:07+07:00, method=GET, uri=/home, status=404, error=code=404, message=Not Found
2020-08-14T18:03:14+07:00, method=GET, uri=/homepage, status=404, error=code=404, message=Not Found
2020-08-14T18:05:07+07:00, method=GET, uri=/home, status=200, error=
2020-08-14T18:05:08+07:00, method=GET, uri=/loginpage, status=200, error=
2020-08-14T18:05:12+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T18:05:13+07:00, method=GET, uri=/user/letsstudy, status=200, error=
2020-08-14T18:08:20+07:00, method=GET, uri=/home, status=200, error=
2020-08-14T18:08:30+07:00, method=GET, uri=/loginpage, status=200, error=
2020-08-14T18:27:51+07:00, method=GET, uri=/loginpage, status=200, error=
2020-08-14T18:27:53+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T18:27:55+07:00, method=GET, uri=/user/letsstudy, status=200, error=
2020-08-14T18:48:55+07:00, method=GET, uri=/home, status=200, error=
2020-08-14T18:48:58+07:00, method=GET, uri=/loginpage, status=200, error=
2020-08-14T18:49:00+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T18:49:01+07:00, method=GET, uri=/user/letsstudy, status=200, error=
2020-08-14T18:59:14+07:00, method=GET, uri=/home, status=200, error=
2020-08-14T18:59:17+07:00, method=GET, uri=/loginpage, status=200, error=
2020-08-14T18:59:19+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T18:59:24+07:00, method=GET, uri=/user/letsstudy, status=200, error=
2020-08-14T18:59:29+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T19:03:04+07:00, method=GET, uri=/loginpage, status=200, error=
2020-08-14T19:03:07+07:00, method=POST, uri=/login, status=200, error=
2020-08-14T19:03:10+07:00, method=GET, uri=/user/letsstudy, status=200, error=
