<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerjakan Latihan</title>
    <style>
        header {
            height: 80px;
            display: flex;
            justify-content: space-between;
            border-bottom: 4px solid 0.9;
            border-bottom: 2px solid lightgray;
        }

        .logo {
            margin-left: 75px;
            font-weight: normal;
            letter-spacing: 1px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a,
        ul,
        label,
        button,
        span {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .logout {
            margin-top: 25px;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <header class="header-container">
        <div class="logo">
            <a href="/user/home">
                <h1>Quizleen.com</h1>
                <h2>Belajar adalah jalan ninjaku</h2>
            </a>
        </div>
        <div class="logout">
            <a href="/logout">LOGOUT</a>
        </div>
    </header>
    <h2>{{.tingkat}}-Kelas {{.kelas}}-{{.mapel}}-{{.tema}}</h2>

    <form method="POST" action="/user/submitanswers/{{.id}}/{{.tingkat}}/{{.kelas}}/{{.mapel}}/{{.tema}}">
    <div id="quiz"></div>
    <input type="submit" value="Click here to Submit">
</form>
    <script>
        var jsonstring = JSON.stringify({{.message}})

        var jsondata = JSON.parse(jsonstring)

        // document.getElementById("demo").innerHTML = jsondata[0].Pilihan[0];
        const output = [];
        
        for (let index = 0; index < jsondata.length; index++) {
            const choices = [];
            for(let index2=0; index2<jsondata[index].Pilihan.length;index2++) {
            
            choices.push(
            `<label> 
              <input type="radio" name="answerno${index}" value="${jsondata[index].Pilihan[index2]}"">
              ${jsondata[index].Pilihan[index2]}
            </label>`
          );
        }
            output.push(`<div class="question">${index+1}. ${jsondata[index].Pertanyaan} </div><div class="choices"> ${choices.join('')} </div>`)
            
        }
        document.getElementById("quiz").innerHTML = output.join('');
    </script>
</body>
</html>