<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway">
		<style>
			#card {
				background: #fbfbfb;
				border-radius: 8px;
				box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
				height: 410px;
				margin: 6rem auto 8.1rem auto;
				width: 329px;
			}
			body {
				background-repeat: no-repeat;
			}
			#card-content {
				padding: 12px 44px;
			}
			#card-title {
				font-family: "Raleway Thin", sans-serif;
				letter-spacing: 4px;
				padding-bottom: 23px;
				padding-top: 13px;
				text-align: center;
			}
			/* .underline-title {
				background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
				height: 2px;
				margin: -1.1rem auto 0 auto;
				width: 89px;
			} */
			a {
				text-decoration: none;
			}
			label {
				font-family: "Raleway", sans-serif;
				font-size: 11pt;
			}
			.form {
				align-items: flex-start;
				display: flex;
				flex-direction: column;
			}
			.form-border {
				background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
				height: 1px;
				width: 100%;
			}
			.form-content {
				background: #fbfbfb;
				border: none;
				outline: none;
				padding-top: 14px;
			}
			#submit-btn {
				background: -webkit-linear-gradient(right, #a6f77b, #2dbd8f);
				border: none;
				border-radius: 21px;
				box-shadow: 0px 1px 8px #24c64f;
				cursor: pointer;
				color: white;
				font-family: "Raleway SemiBold", sans-serif;
				height: 42.3px;
				margin: 0 auto;
				margin-top: 50px;
				transition: 0.25s;
				width: 153px;
			}
			#submit-btn:hover {
				box-shadow: 0px 1px 18px #24c64f;
			}
		</style>
	</head>
    <body>
	<div id="card">
		<div id="card-content">
			<div id="card-title">
				<h2>LOGIN</h2>
				{{.message}}
				<!-- <div class="underline-title"></div> -->
			</div>
		</div>
		<form method="post" class="form" action="/login" id="loginform">
			<label for="user-email" style="padding-top:13px;margin-left:10px" >USERNAME</label>
			<input
					id="user-email"
					class="form-content"
					type="text"
					name="username"/>
			<div class="form-border"></div>
			<label for="user-password" style="padding-top:22px;margin-left:10px">PASSWORD</label>
			<input
					id="user-password"
					class="form-content"
					type="text"
					name="password"/>
			<div class="form-border"></div>
			<input type="submit" id="submit-btn" value="LOGIN">
		</form>
	</div>
	
	</body>